server {
    listen 8080;
    server_name localhost;

    charset utf-8;
    keepalive_timeout 65;
    client_max_body_size 30M;
    gzip_types text/css application/javascript text/javascript text/plain text/xml application/xml;
    gzip_vary on;

    root /var/www/mysite/;

    location /static/ {
        alias /var/www/mysite/static/;
        access_log off;
        expires 30d;
    }

    location /media/ {
        alias /var/www/mysite/media/;
        access_log off;
        expires 30d;
    }

    location ^~ /media/export/ {
        return 404;
    }

    location ~ /themes/([a-zA-Z0-9\-\_]+)/(media|static)/ {
        access_log off;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://app:9900/;
        proxy_redirect off;
    }
}